<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/06 12:59:27.254,=C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/06 13:03:25.733,C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\uMain.pas=C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/06 13:03:25.733,C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\uMain.dfm=C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/06 13:03:43.243,C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaDeVendas.dproj=C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/06 13:07:19.973,E:\SistemaDeVendas\delphi\forms\uMain.dfm=C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\uMain.dfm</Transaction>
    <Transaction>2024/05/06 13:07:19.973,E:\SistemaDeVendas\delphi\forms\uMain.pas=C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\uMain.pas</Transaction>
    <Transaction>2024/05/06 13:07:26.411,E:\SistemaDeVendas\delphi\SistemaDeVendas.dproj=C:\Users\Lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaDeVendas.dproj</Transaction>
  </Transactions>
</BorlandProject>
